*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1200px;
    display: grid;
    column-gap: 30px;
    row-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
}

.x{
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black 0.1;
    display: flex;
    flex-direction: column;
}

.up1, .up2, .up3, .up4, .up5{
    display: flex;
    gap: 10px;
}



img{
    border-radius: 50%;
    width: 40px;
}

.box1{
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position:right;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
}

.box2{
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}

.box3{
    grid-row: 1/-1;
    grid-column: 4/5;
    background-color: hsl(260, 100%, 95%);
}

.box4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(260, 100%, 95%);
}

.box5{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
}

.center1, .center2, .center5{
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.up1, .up2, .up5{
    color: white;
}

.bottom1, .bottom2, .bottom5{
    color: hsl(0, 0%, 81%);
}

.center3, .center4{
    font-size: 20px;
    font-weight: 700;
    color: hsl(219, 29%, 14%);
}

.up3, .up4{
    color: hsl(217, 19%, 35%) ;
}

.bottom3, .bottom4{
    color: hsl(217, 19%, 35%);
}


@media (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, min-content);
        width: 90%;
    }
    
    .box1{
        grid-column: 1/3;
    }

    .box2{
        grid-column: 3/4;
    }

    .box3{
        grid-row: 1/-1;
        grid-column: 4/5;
    }

    .box4{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .box5{
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

@media (max-width: 850px) {
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto,auto);
    }

    .x{
        grid-row: unset;
        grid-column: unset;
    }
}




