@import url('https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap');

*{
    font-family: "Slabo 13px", serif; ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 150vh;
    width: 100%;
    background-color: rgb(36, 70, 36);
}

header{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: rgb(8, 42, 8);
    box-shadow: 0px 2px 5px black;
}

main{
    padding: 50px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo1{
    width: 200px;
}



.nav1 a{
    margin-right: 70px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    transition: 0.3s;

}

.nav1 a:hover{
    color: rgb(76, 147, 76);
    
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px,1fr));
}

.card{
    color: white;
    background-color:rgb(8, 42, 8) ;
    box-shadow: 0px 0px 5px white;
    border-radius: 15px;
    border: 3px solid black;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    
}

.card img{
    width: 150px;
}

.card button{
    width: 150px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: green;
    color: white;
    transition: 0.3s;
}

.card button:hover{
    background-color:rgb(17, 77, 17) ;
}

.combined{
    display: flex;
    justify-content: space-between;
}



@media (max-width:600px){
    .nav1 a{
        font-size: 18px;
    }
}

@media (max-width:480px){
    .nav1 a{
        font-size: 12px;
    }
}
